<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jssmx-manage</artifactId>
        <groupId>com.jssmx.manage</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jssmx-manage-mapper</artifactId>
    <packaging>jar</packaging>
    <name>jssmx-manage-mapper</name>

    <dependencies>
        <dependency>
            <groupId>com.jssmx.manage</groupId>
            <artifactId>jssmx-manage-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jssmx-manage-mapper</finalName>
    </build>
</project>
