# jssmx-parent

./: .gitignore  README.md  pom.xml
jssmx-common/: pom.xml
jssmx-common/src/main/java/com.jssmx.common/bean/: EasyUIResult.java
jssmx-common/src/main/java/com.jssmx.common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
jssmx-common/src/main/java/com.jssmx.common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
jssmx-common/src/main/java/com.jssmx.common/service/: ApiService.java  RedisService.java
jssmx-common/src/main/java/com.jssmx.common/utility/: CookieUtils.java  DateUtil.java  PageData.java
jssmx-manage/: pom.xml
jssmx-manage/jssmx-manage-mapper/: pom.xml
jssmx-manage/jssmx-manage-mapper/src/main/java/com/jssmx/manage/mapper/oa/: DataJurMapper.java
jssmx-manage/jssmx-manage-mapper/src/main/java/com/jssmx/manage/mapper/system/: ButtonMapper.java  MenuMapper.java  MessageMapper.java  OnlineMapper.java  RoleMapper.java  UserMapper.java  UserPhotoMapper.java
jssmx-manage/jssmx-manage-pojo/: pom.xml
jssmx-manage/jssmx-manage-pojo/src/main/java/com/jssmx/manage/pojo/basic/: Base.java  Page.java
jssmx-manage/jssmx-manage-pojo/src/main/java/com/jssmx/manage/pojo/oa/: DataJur.java  Staff.java
jssmx-manage/jssmx-manage-pojo/src/main/java/com/jssmx/manage/pojo/system/: Button.java  Menu.java  Message.java  Online.java  Role.java  User.java  UserPhoto.java
jssmx-manage/jssmx-manage-service/: pom.xml
jssmx-manage/jssmx-manage-service/src/main/java/com/jssmx/manage/service/base/: BaseService.java  PropertiesService.java
jssmx-manage/jssmx-manage-service/src/main/java/com/jssmx/manage/service/oa/: DataJurService.java
jssmx-manage/jssmx-manage-service/src/main/java/com/jssmx/manage/service/system/: ButtonService.java  MenuService.java  MessageService.java  OnlineServer.java  RoleService.java  UserPhotoService.java  UserService.java
jssmx-manage/jssmx-manage-web/: pom.xml
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/controller/base/: BaseController.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/controller/oa/: DataJurController.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/controller/system/: HeadController.java  LoginController.java  UserController.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/filter/: LoginFilter.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/interceptor/: LoginHandlerInterceptor.java  ShiroRealm.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/listener/: WebAppContextListener.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/plugin/: PagePlugin.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/resolver/: ExceptionResolver.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/threadlocal/: UserThreadLocal.java
jssmx-manage/jssmx-manage-web/src/main/java/com/jssmx/manage/web/utility/: AppUtil.java  Const.java  Jurisdiction.java  MapDistance.java  ReflectHelper.java  RightsHelper.java
jssmx-manage/jssmx-manage-web/src/main/resources/: backups.properties  env.properties  log4j.properties  rabbitmq.properties  redis.properties
jssmx-manage/jssmx-manage-web/src/main/resources/mybatis/: mybatis-config.xml
jssmx-manage/jssmx-manage-web/src/main/resources/mybatis/oa/: DataJurMapper.xml
jssmx-manage/jssmx-manage-web/src/main/resources/mybatis/system/: ButtonMapper.xml  RoleMapper.xml  UserMapper.xml
jssmx-manage/jssmx-manage-web/src/main/resources/spring/: application-datasource.xml  application-main.xml  application-mybatis.xml  application-rabbitmq.xml  application-redis.xml  application-shiro.xml  application-transaction.xml  jssmx-manage-mvc.xml
jssmx-manage/jssmx-manage-web/src/main/webapp/: 404.jsp  500.jsp  index.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/WEB-INF/: web.xml
jssmx-manage/jssmx-manage-web/src/main/webapp/WEB-INF/views/: error.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/WEB-INF/views/system/index/: default.jsp  foot.jsp  head.jsp  left.jsp  login.jsp  main.jsp  null.jsp  tab.jsp  top.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/WEB-INF/views/system/index2/: default.jsp  foot.jsp  head.jsp  left.jsp  login.jsp  main.jsp  tab.jsp  top.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/WEB-INF/views/system/index3/: default.jsp  foot.jsp  head.jsp  left.jsp  login.jsp  main.jsp  tab.jsp  top.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/plugins/instantMsg/: websocket.js
jssmx-manage/jssmx-manage-web/src/main/webapp/plugins/tab/js/: tab.js
jssmx-manage/jssmx-manage-web/src/main/webapp/plugins/ueditor/jsp/: fileUp.jsp  imageUp.jsp
jssmx-manage/jssmx-manage-web/src/main/webapp/static/ace1/css/: ace.css
jssmx-manage/jssmx-manage-web/src/main/webapp/static/html_UI/mustache/app/views/assets/scripts/: form-wizard.js
jssmx-manage/jssmx-manage-web/src/main/webapp/static/js/myjs/: head.js  index.js
jssmx-manage/jssmx-manage-web/src/main/webapp/static/login/js/: ban.js
jssmx-sso/: pom.xml
jssmx-sso/src/main/resources/: env.properties  jdbc.properties  log4j.properties
jssmx-sso/src/main/resources/mybatis/: mybatis-config.xml
jssmx-sso/src/main/resources/spring/: application-main.xml  application-mybatis.xml  application-transaction.xml  jssmx-manage-mvc.xml
jssmx-sso/src/main/webapp/: 404.jsp
jssmx-web/: pom.xml
jssmx-web/src/main/resources/: env.properties  httpclient.properties  log4j.properties  redis.properties
jssmx-web/src/main/resources/spring/: application-httpclient.xml  application-main.xml  application-redis.xml  jssmx-manage-mvc.xml
jssmx-web/src/main/webapp/: 404.jsp
jssmx-web/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
