<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jssmx-parent</artifactId>
        <groupId>com.jssmx.parent</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jssmx.manage</groupId>
    <artifactId>jssmx-manage</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jssmx-manage</name>
    <url>http://www.example.com</url>

    <modules>
        <module>jssmx-manage-web</module>
        <module>jssmx-manage-mapper</module>
        <module>jssmx-manage-pojo</module>
        <module>jssmx-manage-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jssmx.parent</groupId>
            <artifactId>jssmx-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jssmx-manage</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8082</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
