##用于备份、还原数据库、在线编辑 SQL

# 是否远程备份数据库（例如tomcat和数据库不在同一个服务器中） yes or no , db_sever_port远程服务器备份程序端口
remote_db=no
db_sever_port=6666

####################################
# 数据库类型
db_type=mysql
# 数据库地址
db_address=localhost
#端口
db_port=3306
# 数据库名称
database_name=jssmx
# 数据库用户名
username=root
# 数据库密码
password=123456
# mysqldump 路径 Linux
#dbpath = /usr/bin/
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# mysqldump 路径 Windows
db_path = /usr/local/Cellar/mariadb/10.3.8/bin/
# 备份文件存放位置 Windows
sql_file_path = /Users/walker/Documents/JavaServlet/BackupData/
####################################
