#主数据库数据源
master.url=jdbc:mysql://10.211.55.15:3306/jssmx?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=123456
master.filters=stat
master.maxActive=20
master.initialSize=1
master.maxWait=60000
master.minIdle=10
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.validationQuery=SELECT 'x'
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.maxOpenPreparedStatements=20
master.removeAbandoned=true
master.removeAbandonedTimeout=1800
master.logAbandoned=true

#从数据库数据源1
slave01.url=jdbc:mysql://10.211.55.22:3306/jssmx?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
slave01.driverClassName=com.mysql.jdbc.Driver
slave01.username=root
slave01.password=123456
slave01.filters=stat
slave01.maxActive=20
slave01.initialSize=1
slave01.maxWait=60000
slave01.minIdle=10
slave01.timeBetweenEvictionRunsMillis=60000
slave01.minEvictableIdleTimeMillis=300000
slave01.validationQuery=SELECT 'x'
slave01.testWhileIdle=true
slave01.testOnBorrow=false
slave01.testOnReturn=false
slave01.maxOpenPreparedStatements=20
slave01.removeAbandoned=true
slave01.removeAbandonedTimeout=1800
slave01.logAbandoned=true